{
    "builds": [
      {
        "src": "oufoaler/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "oufoaler/app.py"
      }
    ]
  }
  